.form-div{
    margin-bottom:1rem;
}

.avatar-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns on mobile */
    gap: 0.5rem; /* space between items */
    padding: 1rem;
}

.picture {
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%; /* rounded avatars */
    overflow: hidden;
    transition: transform 0.2s ease;
}

.picture:hover {
    transform: scale(1.05); /* slight zoom on hover */
    background-color: white; 

}

img {
    width: 90%; /* image fits container */
    height: auto;
    object-fit: cover;
}

/* Responsive design for larger screens */
@media (min-width: 600px) {
    .avatar-layout {
        grid-template-columns: repeat(4, 1fr); /* 4 columns on tablet screens */
    }
}



.card-layout {
    justify-content: space-evenly;
    align-items: center;
  }

.selected-avatar{
    width:40%;
    margin-bottom:0rem;
    padding-bottom:0;
}

.name {
    padding-top:0;
    margin-top:0;
}

.bad-word{
    text-decoration: line-through
}

.name-input {
    margin: 0.5rem;
}